language: node_js
sudo: yes
node_js:
  - "8.3"
  - "stable"
before_install:
  - npm i -g typescript webpack webpack-cli
  - curl -fsSL https://deno.land/x/install/install.sh | sh
before_script:
  - tsc
